{
  "name": "mall-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "npm run serve -- --open",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@material/elevation": "^1.1.0",
    "ant-design-vue": "^1.3.8",
    "array-flat-polyfill": "^1.0.1",
    "axios": "^0.18.0",
    "clipboard": "^2.0.4",
    "deepmerge": "^3.2.0",
    "lodash": "^4.17.11",
    "vue": "^2.6.10",
    "vue-class-component": "^7.1.0",
    "vue-clipboards": "^1.3.0",
    "vue-property-decorator": "^8.1.1",
    "vue-router": "^3.0.6",
    "vuex": "^3.1.1",
    "vuex-class": "^0.3.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.123",
    "@vue/cli-plugin-babel": "^3.7.0",
    "@vue/cli-plugin-typescript": "^3.7.0",
    "@vue/cli-service": "^3.7.0",
    "babel-plugin-import": "^1.11.0",
    "babel-plugin-lodash": "^3.3.4",
    "less": "^2.7.3",
    "less-loader": "^4.1.0",
    "lodash-webpack-plugin": "^0.11.5",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "tslint": "^5.16.0",
    "typescript": "^3.4.5",
    "vue-cli-plugin-ant-design": "^1.0.0",
    "vue-template-compiler": "^2.6.10"
  }
}
